1524491003813	Rename local variable 'assignedAlleles'
1524565005067	Rename local variable 'lblFileSelected'
1524565047103	Rename local variable 'lblFastaFileSelected'
1524565078361	Rename local variable 'label'
1524571516473	Rename local variable 'button'
1524574385071	Rename local variable 'txtrConsole'
1524574601926	Rename local variable 'txtrConsole'
1524577651522	Rename local variable 'btbFastaFile'
1524577703231	Rename local variable 'btnTreeFile'
1524577739799	Rename local variable 'btnRun'
1524578055091	Rename local variable 'label'
1524578333630	Rename local variable 'buttonReportFile'
1524578405839	Rename local variable 'btnChangeReportFile'
1524579631114	Rename local variable 'btnNewButton'
